import bus_stops.*

    test "creacion de ruta" {
  assert.equals(route.create_stops(-1), null) // No se puede crear una ruta con 0 paradas
    }

    test "Posible ir a la terminal" {
        const bus = new vehicles(type = "bus", amounth_people = 0, amounth_remaining = 0, amounth_people_max = 18)
        const stop1 = new Bus_stop(amounth_people_weating = 5)
        const stop2 = new Bus_stop(amounth_people_weating = 3)
        const stop3 = new Bus_stop(amounth_people_weating = 0)

        route.stops().add(stop1)
        route.stops().add(stop2)
        route.stops().add(stop3)

        assert.that(bus.can_be_posible_go_terminal()) // El bus puede ir a la terminal
    }


